<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .id{
        border: 2px solid black;
        height: 350px;
        width: 550px;
        background-color: rgba(255, 127, 80, 0.253);
    }
    .id1{
        background-color: darkblue;
        border: 2px solid black;
        height: 2px;
        width: 450px;
        padding: 15px;
        margin-top: 10px;
        border-radius: 20px;
       text-align: center;
       
        margin-left: 30px;
        
    }

    .id6{
      background-color: darkred;
      border: 2px solid black;
      height: 2px;
      width: 522px;
      padding: 15px;
      margin-top: 19px;
      border-radius: 20px;
      margin-left: -50px;
    }
   .id2{
    margin-top: -80px;
    color: white;
   }

   .id7{
    margin-top: -25px;
    color: white;
   }
    .id3{
      border: 3px solid black;
      height: 150px;
      width: 130px;
      background-color: aqua;
      margin-left: 40px;
      margin-top: 130px;
      background-image: url(./images/pic.jpg);
      background-position: center;
      background-size: cover;
    }
    .id4{
      color: red;
      margin-top:-180px;
      margin-left: 240px;

    }

    .id5{
    
      margin-left: 210px;
    }

  </style>
</head>
<body>
    <div class="id">
       <div class="id1">

      <div class="id6"></div>
      <h3 class="id7">DBS INSTITUTE OF TECHNOLOGY</h3>
        <h3 class="id2" >DAMISETTY SRINIVASA NAIDU'S</h3>
       </div>
       
       <div class="id3"></div>
       <div class="id4"> <h1><u>Identity Card</u></h1></div>
       <pre class="id5"><h2>Name     : S.D.SulthanBasha
Branch   : CSE
Roll No. : 208T1A0531
       </h2>
      
      
      </pre>
    </div>
</body>
</html>